[
  {
    "id": "bt04_00",
    "group": "bt04"
  },
  {
    "id": "bt04_01",
    "group": "bt04"
  },
  {
    "id": "bt08_00",
    "group": "bt08"
  },
  {
    "id": "bt08_01",
    "group": "bt08"
  },
  {
    "id": "bt10_00",
    "group": "bt10"
  },
  {
    "id": "bt10_01",
    "group": "bt10"
  },
  {
    "id": "bt12_00",
    "group": "bt12"
  },
  {
    "id": "bt12_01",
    "group": "bt12"
  },
  {
    "id": "bt12_02",
    "group": "bt12"
  }
]